.title-row
 margin-bottom: 0

.contacts
 background-color: #515f67
 /*background-image: url("../img/contact/contact-bg.jpg")*/
 &-title
  position: relative
 h2
	 font-size: 30px
	 font-weight: 300
	 text-transform: uppercase
	 margin-top: 75px
	 padding-left: 15px
	 &::after
	  content: ""
	  position: absolute
	  height: 2px
	  width: 45px
	  top: 116px
	  left: 30px
	  background-color: #fff 
	&-form
	 & textarea
	  width: 100%
	  min-height: 220px
	  border: 1px solid #ffffff
	  background-color: transparent
	 & label
	  display: block
	  margin-top: 35px
	  margin-bottom: 6px
	  font-size: 14px
   font-weight: 600
   line-height: 24px
   text-transform: uppercase  

 &-input
  width: 470px
  height: 60px
  border: 1px solid #ffffff
  background-color: transparent
 &-text
  margin-top: 15px
  margin-bottom: 15px
  padding-top: 20px
  & p
   font-size: 14px
			font-weight: 400
			line-height: 24px
   margin-top: 35px
 &-button
  padding: 20px 150px
  margin-top: 40px
  margin-bottom: 80px
  background-color: #4bcaff
  color: rgba(255, 255, 255, 0.8)
  font-size: 14px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase		
		border: 1px solid #4bcaff
		border-radius: 1px
		&:hover
		 color: #fff