.footer
 width: 100%
 min-height: 170px
 background-color: #353f47
 &-content
  display: flex
  justify-content: space-between
  padding-top: 70px
 &-list
  display: flex
		justify-content: space-between
		list-style: none
		padding: 0
	 &-item
	  padding: 0px 15px
	  border-right: 1px solid #515f67 
		&-link
			color: #515f67
			font-size: 14px
			line-height: 24px
			text-transform: uppercase
		&-link:hover	
			color: #fff
			opacity: 0.8
	&-copyright
	 color: #515f67
	font-size: 12px
	font-weight: 400
	line-height: 24px