.main-header 
 margin: 0
 position: relative
 background: #515f68 url("../img/header/header-bg.jpg") center no-repeat
 z-index: 2
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 150px
  width: 100%
  height: 620px
  background-color: rgba(0, 0, 0, 0.4)
  z-index: 0

.main-navigation
 background-color: #39444b
 width: 100%
	height: 150px
	opacity: 0.9
	margin-bottom: 0
	


.navigation-container
	display: flex
	justify-content: space-between
	align-items: center
	height: 150px

.main-header-logo
 color: #ffffff
	font-size: 30px
	font-weight: bold
	text-transform: uppercase	
	span
	 color: #4bcaff

.site-navigation
 display: flex
	justify-content: space-between
	list-style: none
	&-item
	 margin-right: 12px

	&-link
		opacity: 0.8
		color: #ffffff
		font-size: 14px
		font-weight: bold
		line-height: 14px
		text-transform: uppercase
		padding: 6px 18px
	&-link:hover	
		opacity: 1

.active
	color: #4bcaff
	border: 1px solid #4bcaff	
	&:hover
	 border: 1px solid #4bcaff	

.title
	height: 800px
	margin-top: -180px
	display: flex
	justify-content: center
	align-items: center
 h1
		text-align: center
	 vertical-align: middle
	 font-size: 42px
	 line-height: 65px
	 color: #fff
	 opacity: 0.8
	 font-weight: 300

	 text-transform: uppercase

.highlight 
 background-color: #3b454d	

