
.reviews-title
 display: flex
 justify-content: space-between
 margin-top: 50px
 position: relative
 h2
	 font-size: 30px
	 font-weight: 300
	 text-transform: uppercase
	 color: #515f67
	 margin-top: 10px
	 margin-bottom: 50px
	 &::after
	  content: ""
	  position: absolute
	  height: 2px
	  width: 45px
	  bottom: 45px
	  left: 15px
	  background-color: #515f67 
	&::after
	 color: #515f67

.reviews-text
 color: #515f67
	font-size: 28px
	font-weight: 300
	line-height: 50px	 
	& blockquote
	 margin-top: 0
	 margin-left: 0
	 margin-bottom: 50px
	 & p
	  margin: 10px 0
	 & cite
	  color: #4bcaff
			font-size: 14px
			font-style: normal
			font-weight: 700
			line-height: 50px