.default
 background-color: #515f67
 &-title 
 position: relative
 h2
	 font-size: 30px
	 font-weight: 300
	 text-transform: uppercase
	 margin-top: 75px
	 margin-bottom: 40px
	 padding-left: 15px
	 &::after
	  content: ""
	  position: absolute
	  height: 2px
	  width: 45px
	  top: 116px
	  left: 30px
	  background-color: #fff 
	&-section
	 display: flex
	 justify-content: space-between
	 vertical-align: middle

.section-text
	font-size: 14px
	line-height: 24px
	max-width: 470px
	font-weight: 400

.button-o
 margin-top: 20px
 margin-bottom: 60px
 padding: 8px 36px
 color: #353f46
 font-size: 14px
 font-weight: bold
 line-height: 24px
 text-transform: uppercase
 background-color: transparent
 border: 1px solid #353f46
 border-radius: 2px
 outline: none
 &:hover
  color: #4bcaff
	 border: 1px solid #4bcaff	



