.section-title 
 position: relative
 h2
	 font-size: 30px
	 font-weight: 300
	 text-transform: uppercase
	 margin-top: 75px
	 margin-bottom: 50px
	 padding-left: 15px
	 &::after
	  content: ""
	  position: absolute
	  height: 2px
	  width: 45px
	  bottom: 45px
	  left: 15px
	  background-color: #fff
 

.services
 background-color: #4bcaff
 color: #fff
 &-subtitle
  font-size: 24px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 15px
 &-icon
  height: 48px
  margin-bottom: 20px
 &-text
  font-size: 12px
  line-height: 18px
  font-weight: 400
  margin-bottom: 75px