.social
 width: 100%
 min-height: 505px
 background-color: #515f67
 background-image: url("../img/social/footer-bg.jpg")
 &-title 
  position: relative
	 h2
		 font-size: 30px
		 font-weight: 300
		 text-transform: uppercase
		 margin-top: 100px
		 margin-bottom: 30px
		 margin-left: 15px
		 padding-left: 15px
		 &::after
		  content: ""
		  position: absolute
		  height: 2px
		  width: 45px
		  top: 140px
		  left: 30px
		  background-color: #fff 
	&-text
	 font-size: 14px
  font-weight: normal
  line-height: 24px
  margin-bottom: 30px	  
 &-list
  display: flex
  justify-content: flex-start
  list-style: none
  padding-left: 0
  &-item
   display: flex
   align-items: center
   justify-content: center
   width: 60px
   height: 60px
   margin-right: 20px
   border: 2px solid #fff
