.twitter
 background-color: #4bcaff
 &-title
  display: flex
  justify-content: space-between
  position: relative
  align-items: center
	 h2
		 font-size: 30px
		 font-weight: 300
		 text-transform: uppercase
		 margin-top: 75px
		 margin-bottom: 20px
		 padding-left: 15px
		 &::after
		  content: ""
		  position: absolute
		  height: 2px
		  width: 45px
		  top: 120px
		  left: 30px
		  background-color: #fff
	&-text
	 font-size: 28px
  font-weight: 300
  line-height: 50px	
  & p
   margin-top: 0
   margin-bottom: 60px
 &-link
  font-weight: 600
  color: #fff
  text-decoration: none   